<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link
			rel="shortcut icon"
			href="./img/favicon-16x16.png"
			type="image/x-icon"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="login.css" />
		<script src="/login.js"></script>
		<title>Login Penguin</title>
	</head>
	<body>
		<div class="wrapper fadeInDown">
			<div id="formContent">
				<!-- Tabs Titles -->

				<!-- Icon -->
				<div class="fadeIn first">
					<img src="/img/LogoSVG.svg" id="icon" alt="User Icon" />
				</div>

				<!-- Login Form -->
				<form>
					<input
						type="text"
						id="login"
						class="fadeIn second"
						name="login"
						placeholder="E-mail"
					/>
					<input
						type="password"
						id="password"
						class="fadeIn third"
						name="login"
						placeholder="Senha"
					/>
					<p id="alerta"></p>
					<input
						type="button"
						class="fadeIn fourth"
						value="Entrar"
						onclick="redirecionar();"
					/>
				</form>

				<!-- Remind Passowrd -->
				<div id="formFooter">
					<a class="underlineHover" href="#">Esqueceu sua senha?</a>
				</div>
			</div>
		</div>
	</body>
</html>
